[Icon Theme]
Name=AliveOS
Comment=Complete custom neon dark square icon theme for AliveOS
Inherits=Papirus-Dark,Adwaita,hicolor
Directories=16x16/apps,16x16/places,16x16/actions,16x16/devices,16x16/mimetypes,16x16/preferences,16x16/status,22x22/apps,22x22/places,22x22/actions,22x22/devices,22x22/mimetypes,22x22/preferences,22x22/status,32x32/apps,32x32/places,32x32/actions,32x32/devices,32x32/mimetypes,32x32/preferences,32x32/status,48x48/apps,48x48/places,48x48/actions,48x48/devices,48x48/mimetypes,48x48/preferences,48x48/status,64x64/apps,64x64/places,64x64/actions,64x64/devices,64x64/mimetypes,64x64/preferences,64x64/status,128x128/apps,128x128/places,128x128/actions,128x128/devices,128x128/mimetypes,128x128/preferences,128x128/status,256x256/apps,256x256/places,256x256/actions,256x256/devices,256x256/mimetypes,256x256/preferences,256x256/status

[16x16/apps]
Size=16
Context=Applications
Type=Fixed
[16x16/places]
Size=16
Context=Places
Type=Fixed
[16x16/actions]
Size=16
Context=Actions
Type=Fixed
[16x16/devices]
Size=16
Context=Devices
Type=Fixed
[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed
[16x16/preferences]
Size=16
Context=Preferences
Type=Fixed
[16x16/status]
Size=16
Context=Status
Type=Fixed
[22x22/apps]
Size=22
Context=Applications
Type=Fixed
[22x22/places]
Size=22
Context=Places
Type=Fixed
[22x22/actions]
Size=22
Context=Actions
Type=Fixed
[22x22/devices]
Size=22
Context=Devices
Type=Fixed
[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed
[22x22/preferences]
Size=22
Context=Preferences
Type=Fixed
[22x22/status]
Size=22
Context=Status
Type=Fixed
[32x32/apps]
Size=32
Context=Applications
Type=Fixed
[32x32/places]
Size=32
Context=Places
Type=Fixed
[32x32/actions]
Size=32
Context=Actions
Type=Fixed
[32x32/devices]
Size=32
Context=Devices
Type=Fixed
[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed
[32x32/preferences]
Size=32
Context=Preferences
Type=Fixed
[32x32/status]
Size=32
Context=Status
Type=Fixed
[48x48/apps]
Size=48
Context=Applications
Type=Fixed
[48x48/places]
Size=48
Context=Places
Type=Fixed
[48x48/actions]
Size=48
Context=Actions
Type=Fixed
[48x48/devices]
Size=48
Context=Devices
Type=Fixed
[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed
[48x48/preferences]
Size=48
Context=Preferences
Type=Fixed
[48x48/status]
Size=48
Context=Status
Type=Fixed
[64x64/apps]
Size=64
Context=Applications
Type=Fixed
[64x64/places]
Size=64
Context=Places
Type=Fixed
[64x64/actions]
Size=64
Context=Actions
Type=Fixed
[64x64/devices]
Size=64
Context=Devices
Type=Fixed
[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed
[64x64/preferences]
Size=64
Context=Preferences
Type=Fixed
[64x64/status]
Size=64
Context=Status
Type=Fixed
[128x128/apps]
Size=128
Context=Applications
Type=Fixed
[128x128/places]
Size=128
Context=Places
Type=Fixed
[128x128/actions]
Size=128
Context=Actions
Type=Fixed
[128x128/devices]
Size=128
Context=Devices
Type=Fixed
[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Fixed
[128x128/preferences]
Size=128
Context=Preferences
Type=Fixed
[128x128/status]
Size=128
Context=Status
Type=Fixed
[256x256/apps]
Size=256
Context=Applications
Type=Fixed
[256x256/places]
Size=256
Context=Places
Type=Fixed
[256x256/actions]
Size=256
Context=Actions
Type=Fixed
[256x256/devices]
Size=256
Context=Devices
Type=Fixed
[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Fixed
[256x256/preferences]
Size=256
Context=Preferences
Type=Fixed
[256x256/status]
Size=256
Context=Status
Type=Fixed